  Global optimal solution found.
  Objective value:                              1.336521
  Infeasibilities:                              0.000000
  Total solver iterations:                             3
  Elapsed runtime seconds:                          1.26

  Model Class:                                        LP

  Total variables:                      8
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    9
  Nonlinear constraints:                0

  Total nonzeros:                      69
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        0.000000            1.406444
                                      X2        0.000000           0.1183033
                                      X3       0.5346083            0.000000
                                      X4        0.000000            1.397116
                                      X5       0.8654325E-01        0.000000
                                      X6       0.7153693            0.000000
                                      X7        0.000000           0.6458244
                                      X8        0.000000            3.142830

                                     Row    Slack or Surplus      Dual Price
                                       1        1.336521           -1.000000
                                       2        92.14355            0.000000
                                       3       0.1557075            0.000000
                                       4        0.000000          -0.9794728E-01
                                       5        6.000000            0.000000
                                       6        0.000000           0.1658604E-01
                                       7        1.384885            0.000000
                                       8        79.07728            0.000000
                                       9        0.000000           -1.210566

