  Global optimal solution found.
  Objective value:                              1.554133
  Infeasibilities:                              0.000000
  Total solver iterations:                             3
  Elapsed runtime seconds:                          1.11

  Model Class:                                        LP

  Total variables:                      8
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    7
  Nonlinear constraints:                0

  Total nonzeros:                      53
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        0.000000            1.002081
                                      X2        0.000000           0.4029122
                                      X3       0.8322983            0.000000
                                      X4        0.000000           0.4869142
                                      X5       0.9608330E-01        0.000000
                                      X6        0.000000           0.4056086
                                      X7        1.152364            0.000000
                                      X8        0.000000            7.281258

                                     Row    Slack or Surplus      Dual Price
                                       1        1.554133           -1.000000
                                       2        0.000000          -0.1312607
                                       3        6.000000            0.000000
                                       4        0.000000           0.5184714E-01
                                       5        31.57633            0.000000
                                       6        55.65109            0.000000
                                       7        0.000000          -0.2413582

