  Global optimal solution found.
  Objective value:                              114.7541
  Infeasibilities:                              0.000000
  Total solver iterations:                             3
  Elapsed runtime seconds:                          1.06

  Model Class:                                        LP

  Total variables:                      8
  Nonlinear variables:                  0
  Integer variables:                    0

  Total constraints:                    7
  Nonlinear constraints:                0

  Total nonzeros:                      53
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
                                      X1        0.000000            16.90164
                                      X2       0.5854801            0.000000
                                      X3        0.000000            14.51366
                                      X4        0.000000            36.28962
                                      X5        0.000000            408.3880
                                      X6       0.8782201            0.000000
                                      X7        0.000000            97.55191
                                      X8        0.000000            886.4044

                                     Row    Slack or Surplus      Dual Price
                                       1        114.7541           -1.000000
                                       2        0.000000           -7.650273
                                       3        2.508197            0.000000
                                       4        3.491803            0.000000
                                       5       0.2224824E-01        0.000000
                                       6        78.22014            0.000000
                                       7        0.000000           -6.010929

